.home {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #f8d7da;
  border: 2px solid #dc3545;
  border-radius: 10px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, sans-serif;
  color: #721c24;

  &__title {
    color: #dc3545;
  }

  &__button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
}