.login {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #d4edda;
  border: 2px solid #dc3545;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #155724;

  &__title {
    color: #dc3545;
  }

  &__form {
    & > div {
      margin-bottom: 10px;
    }

    & label {
      display: block;
      margin-bottom: 5px;
    }

    & input {
      width: 100%;
      padding: 8px;
      border: 1px solid #28a745;
      border-radius: 4px;
      box-sizing: border-box;
    }
  }

  &__button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  &__message {
    margin-top: 10px;

    &--success {
      color: #155724;
    }

    &--error {
      color: #721c24;
    }
  }
}